server {
    server_name backend.briteflo.com;   

    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    ssl_certificate /etc/letsencrypt/live/britebrain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/britebrain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/britebrain/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    access_log /var/log/nginx/access.log warn;
    error_log  /var/log/nginx/error.log error;

    location / {
        proxy_pass http://localhost:8000;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;              

        access_log  /var/log/nginx/britebrain.access.log warn;
        error_log  /var/log/nginx/britebrain.error.log warn;

        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
    }
}